<!DOCTYPE html>
<html>
<title>Digital Invitation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
/* img {
  width: auto ;
  max-width: 100% ;
  height: auto ; */
}
.mySlides {display:none;}
@font-face {
  font-family: 'DIGITAL';
  src: url('https://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');
}
@font-face {
  font-family: 'pacifico';
  src: url('css/Pacifico.ttf');
}
/* div{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

/* html {
  height: 100%;
  background: radial-gradient(#000, #555); */
/* } */

.digital-clock {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 50px;
  height: 60px;
  color: #f2f6f7s;
  border-radius: 4px;
  text-align: center;
  /* font: 50px/60px 'DIGITAL', Helvetica; */
  /*background: linear-gradient(90deg, #000, #555);*/
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 25%;
  color: #fff;
  line-height: 86px;
  text-align: center;
  background: #000;
  opacity: 0.5;
  display:inline;
}
/* ul li{
  display: inline;
}
li {
  margin-left:10%;
  opacity:0.5;
  background-color:green !important;
  display:inline; */

.time {
  margin-left: 100px !important;
   font-size: 25px;
  padding-top: 15px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
  <div class="row">
    <div class="row first" style="height:100%">
      <div class="row" style="position:absolute;margin-top:100%">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  row time" style="">

          <p class="row days" style="padding-left:10px;font-family:pacifico;"></p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  row time" style="">

          <p class="row hrs" style="padding-left:10px;font-family:pacifico;"></p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  row time" style="">

          <p class="row min" style="padding-left:10px;font-family:pacifico;"></p>
        </div>
      </div>
      <img class="firstimg" src="image/firstpage.png" style="width:100%" >
    </div>
    <div class="row second" style="height:100%">
      <img class="secondimg" src="image/secondpage.jpeg" style="width:100%">
    </div>
    <div class="row third" >
      <img class="thirdimg" src="image/darkblue.jpg" alt="" style="width:100%">s
    </div>

  </div>
 <!-- <div class="row">


<div class="first row" style="width:100%;background-image:url('image/firstpage.png');height:50%">

  <div class="row" >
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  row" style="margin-left:25px;padding-top:5px;">

      <p class="row days" style="padding-left:10px;font-family:pacifico;"></p>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  row" style="margin-left:25px;padding-top:5px;">

      <p class="row hrs" style="padding-left:10px;font-family:pacifico;"></p>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  row" style="margin-left:25px;padding-top:5px;">

      <p class="row min" style="padding-left:10px;font-family:pacifico;"></p>
    </div>
  </div> -->

    <!-- <img class="" src="image/firstpage.png" > -->

<!-- </div>
<div class="second row" style="background-image:url('image/secondpage.jpeg');height:100%;width:100%"> -->
  <!-- <img class="" src="image/secondpage.jpeg" > -->
<!-- </div>
<div class="third row" style="background-image:url('image/thirpage.jpeg')"> -->
  <!-- <img src="image/thirpage.jpeg" alt="" style="width:100%"> -->

<!-- </div> -->

<!-- </div> -->

<script>
$("document").bind("keypress",function(e){
  alert(e.code);


})
var lastScrollTop = 0;
    $(window).on('scroll', function() {
        st = $(this).scrollTop();
        if(st < lastScrollTop) {
            console.log('up 1');
        }
        else {
            console.log('down 1');
        }
        lastScrollTop = st;
    });
  $(document).ready(function() {
  clockUpdate();
  // var winhei = $(document).height();
  // $(".first").height(winhei);
  // $(".second").height(winhei);
  // $(".third").height(winhei);
  setInterval(clockUpdate, 1000);
})

function clockUpdate() {
  var date = new Date();
  //$('.digital-clock').css({'text-shadow': '0 0 6px #ff0'});
  function addZero(x) {
    if (x < 10) {
      return x = '0' + x;
    } else {
      return x;
    }
  }

  function twelveHour(x) {
    if (x > 12) {
      return x = x - 12;
    } else if (x == 0) {
      return x = 12;
    } else {
      return x;
    }
  }

  var h = addZero(twelveHour(date.getHours()));
  var m = addZero(date.getMinutes());
  var s = addZero(date.getSeconds());
  var today = new Date();
var Christmas = new Date("04-14-2021");
var diffMs = (Christmas - today); // milliseconds between now & Christmas
var diffDays = Math.floor(diffMs / 86400000); // days
var diffHrs = Math.floor((diffMs % 86400000) / 3600000); // hours
var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
  $('.days').html("Days : "+diffDays)
  $('.hrs').html("Hrs : "+diffHrs)
  $('.min').html("Mins : "+diffMins)
 }
// $(document).ready(function(){
//   var date = new Date();
//   var dates = date.getDate();
//   alert(dates);
//   $("#date").val(dates);
//
// });
  document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;
    //alert();
    if (e.keyCode == '38') {
        // up arrow
    }
    else if (e.keyCode == '40') {
        // down arrow
        //alert();
        // $('html,body').animate({
        // scrollTop: $(window.location.hash).offset().top

        alert($(document).height());

        $("html, body").animate({ scrollTop: ($(document).height()) - $(".firstimg").height() });
    }
    else if (e.keyCode == '37') {
       // left arrow
       plusDivs(-1)
    }
    else if (e.keyCode == '39') {
       // right arrow
       plusDivs(1)
    }

}
var slideIndex = 1;
//showDivs(slideIndex);

function plusDivs(n) {
  //showDivs(slideIndex += n);
}

// function showDivs(n) {
//   var i;
//   var x = document.getElementsByClassName("mySlides");
//   if (n > x.length) {slideIndex = 1}
//   if (n < 1) {slideIndex = x.length}
//   for (i = 0; i < x.length; i++) {
//     x[i].style.display = "none";
//   }
//   x[slideIndex-1].style.display = "block";
// }
</script>

</body>
</html>
